{
	"id": "ppocr-plugin",
	"name": "PP-OCR",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "Run OCR on images via a self-hosted PP-OCR service and insert the recognized text into the editor.",
	"author": "dev",
	"isDesktopOnly": false
}
